John Butler Trio	I'd Do Anything	April Uprising	Folk	2010	..\Tracks\04 I'd Do Anything.mp3	..\Images\April_Uprising.jpg
Rise Against	Collapse (Post-Amerika)	Appeal to Reason	Alternative	2008	..\Tracks\01 Collapse (Post-Amerika).mp3	..\Images\Rise_Against.jpg
Fat Freddy's Drop	Ernie	Based on a True Story	Reggae	2005	..\Tracks\01 Ernie.mp3	..\Images\fat-freddys-drop-based-on-a-true-story.jpg
Bon Jovi	Livin' On a Prayer	The Left Feels Right	Rick	2003	..\Tracks\01 Livin' On A Prayer.MP3	..\Images\Bon_Jovi.jpg
Foo Fighters	This Is A Call	Foo Fighters 	Rock	1995	..\Tracks\01 This Is A Call.mp3	..\Images\Foo_Fighters .jpg
The Menzingers	Gates	On The Impossible Past	Punk	2012	..\Tracks\04 Gates.mp3	..\Images\TheMenzingersOnTheImpossiblePastalbumcoverartworkpackshot400pxThrashHits.jpg
Dune Rats	Red Light Green Light	Smile - EP	Alternative	2013	..\Tracks\01 Red Light Green Light.m4a	..\Images\Dune_rats.jpg
Less Than Jake	Sugar In Your Gas Tank	Losing Streak	Ska Punk	1996	..\Tracks\04 Sugar In Your Gas Tank.mp3	..\Images\less_than_jake.jpeg
FIDLAR	Max Can't Surf	FIDLAR	Alternative	2013	..\Tracks\06 Max Can't Surf.m4a	..\Images\fidlar.jpg
Incubus	Sick Sad Little World	A Crow Left Off The Murder...	Rock	2004	..\Tracks\06 Sick Sad Little World.mp3	..\Images\Incubus.jpg
Queen	Bohemian Rhapsody	A Night At The Opera	Rock	1975	..\Tracks\11 Bohemian Rhapsody.mp3	..\Images\Queen - A Night at the Opera.jpg
Bob Marley & The Wailers	Jamming	Exodus	Reggae	1977	..\Tracks\25 Jamming.mp3	..\Images\Bob_marley.jpg
